/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Navigation */
.navbar {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #6f42c1;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #666;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: #6f42c1;
}

/* Main Content */
.main-content {
    padding-top: 80px;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 5rem 0;
    min-height: 60vh;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 4rem;
    align-items: center;
    padding: 0 2rem;
}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.intro-badge {
    background: linear-gradient(90deg, #40E0D0, #20B2AA);
    border-radius: 20px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    max-width: 300px;
}

.badge-icon {
    font-size: 16px;
}

.hero-title {
    font-size: 2.8rem;
    font-weight: bold;
    line-height: 1.2;
    background: #4682B4;
    padding: 30px;
    border-radius: 15px;
    color: white;
}

.title-highlight {
    color: #ff6b6b;
    font-weight: bold;
}

.hero-description {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 500px;
}

.hero-right {
    display: flex;
    justify-content: center;
}

.profile-image-container {
    position: relative;
}

.avatar {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    border: 2px solid rgba(255,255,255,0.3);
}

.profile-image-placeholder {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #22c55e, #16a34a);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(255,255,255,0.3);
    color: white;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 0;
}

.profile-image-placeholder.hidden {
    display: none !important;
}

/* Info Section */
.info-section {
    padding: 4rem 0;
    background: #f8f9fa;
}

.info-cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 0 2rem;
}

.info-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.card-header {
    background: linear-gradient(90deg, #667eea, #e91e63);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.card-icon {
    font-size: 18px;
    color: white;
    font-weight: bold;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
}

.card-header h3 {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.card-content {
    padding: 20px;
}

.education-item {
    background: #22c55e;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    color: white;
}

.education-period {
    font-size: 14px;
    font-weight: bold;
}

.education-school {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
}

.education-major {
    font-size: 14px;
}

.certification-item {
    background: #22c55e;
    border-radius: 8px;
    padding: 12px 15px;
    margin-bottom: 10px;
    color: white;
}

.cert-name {
    font-size: 14px;
    font-weight: bold;
}

.cert-issuer {
    font-size: 12px;
    margin: 2px 0;
}

.cert-date {
    background: #6c9bd1;
    border-radius: 15px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 6px 12px;
    display: inline-block;
    margin-top: 5px;
}

/* About Section */
.about-section {
    padding: 4rem 0;
    background: white;
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    align-items: center;
    padding: 0 2rem;
}

.about-image-placeholder {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #22c55e, #16a34a);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.about-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2d3748;
    margin-bottom: 1.5rem;
}

.about-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #4a5568;
}

/* Contact Section */
.contact-section {
    background: white;
    padding: 4rem 0;
    text-align: center;
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.contact-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2d3748;
    margin-bottom: 1rem;
}

.contact-content > p {
    font-size: 1.1rem;
    color: #718096;
    margin-bottom: 2rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f7fafc;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
}

.contact-icon {
    font-size: 24px;
    color: #6f42c1;
    min-width: 40px;
}

.contact-label {
    font-size: 14px;
    color: #718096;
    font-weight: 500;
    min-width: 80px;
}

.contact-value {
    font-size: 16px;
    color: #2d3748;
    font-weight: bold;
}

             /* Education Section */
 .education-section {
     padding: 4rem 0;
     background: #f8f9fa;
 }

 .education-content {
     max-width: 1200px;
     margin: 0 auto;
     padding: 0 2rem;
 }

 .education-grid {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 2rem;
 }

 /* Career Section */
 .career-section {
     padding: 4rem 0;
     background: white;
 }

 .career-grid {
     max-width: 1200px;
     margin: 0 auto;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
     gap: 2rem;
     padding: 0 2rem;
 }

 .career-card {
     background: #f8f9fa;
     padding: 2rem;
     border-radius: 15px;
     box-shadow: 0 2px 10px rgba(0,0,0,0.1);
     border: 1px solid #e2e8f0;
 }

 .career-header {
     display: flex;
     align-items: flex-start;
     gap: 1rem;
     margin-bottom: 1.5rem;
 }

 .career-icon {
     font-size: 2rem;
     color: #6f42c1;
     min-width: 50px;
 }

 .career-meta {
     flex: 1;
 }

 .career-company {
     font-size: 1.3rem;
     font-weight: bold;
     color: #2d3748;
     margin-bottom: 0.5rem;
 }

 .career-period {
     font-size: 0.9rem;
     color: #718096;
     margin-bottom: 0.5rem;
 }

 .career-position {
     font-size: 1rem;
     color: #4a5568;
     font-weight: 500;
 }

 .career-content {
     background: white;
     padding: 1rem;
     border-radius: 8px;
     color: #4a5568;
     font-size: 1rem;
     line-height: 1.6;
 }

 /* Skills Section */
 .skills-section {
     padding: 4rem 0;
     background: #f8f9fa;
 }

 .section-header {
     text-align: center;
     margin-bottom: 3rem;
 }

 .section-title {
     font-size: 2.5rem;
     font-weight: bold;
     color: #2d3748;
     margin-bottom: 1rem;
 }

 .section-subtitle {
     font-size: 1.1rem;
     color: #718096;
 }

 .skills-grid {
     max-width: 1200px;
     margin: 0 auto;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
     gap: 2rem;
     padding: 0 2rem;
 }

 .skill-category {
     background: #f7fafc;
     padding: 2rem;
     border-radius: 10px;
     border: 1px solid #e2e8f0;
 }

 .skill-category-title {
     font-size: 1.3rem;
     font-weight: bold;
     color: #2d3748;
     margin-bottom: 1rem;
 }

 .skill-content {
     color: #4a5568;
     font-size: 1rem;
     line-height: 1.6;
 }

 /* Projects Section */
 .projects-section {
     padding: 4rem 0;
     background: #f8f9fa;
 }

 .projects-grid {
     max-width: 1200px;
     margin: 0 auto;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
     gap: 2rem;
     padding: 0 2rem;
 }

 .project-card {
     background: white;
     padding: 2rem;
     border-radius: 15px;
     box-shadow: 0 2px 10px rgba(0,0,0,0.1);
     border: 1px solid #e2e8f0;
 }

 .project-header {
     display: flex;
     align-items: flex-start;
     gap: 1rem;
     margin-bottom: 1.5rem;
 }

 .project-icon {
     font-size: 2rem;
     color: #6f42c1;
     min-width: 50px;
 }

 .project-meta {
     flex: 1;
 }

 .project-title {
     font-size: 1.3rem;
     font-weight: bold;
     color: #2d3748;
     margin-bottom: 0.5rem;
 }

 .project-period {
     font-size: 0.9rem;
     color: #718096;
     margin-bottom: 0.5rem;
 }

 .project-tech {
     font-size: 0.9rem;
     color: #4a5568;
     font-weight: 500;
 }

 .project-description {
     background: #f7fafc;
     padding: 1rem;
     border-radius: 8px;
     margin-bottom: 1rem;
 }

 .project-subtitle {
     font-weight: bold;
     font-size: 1rem;
     color: #2d3748;
     margin-bottom: 0.5rem;
 }

 .project-link-button {
     background: #6f42c1;
     color: white;
     border: none;
     padding: 0.8rem 1.5rem;
     border-radius: 25px;
     font-size: 0.9rem;
     font-weight: 500;
     cursor: pointer;
     transition: background-color 0.3s ease;
 }

 .project-link-button:hover {
     background: #5a32a3;
 }

 /* Responsive Design */
 @media (max-width: 768px) {
     .hero-content {
         grid-template-columns: 1fr;
         text-align: center;
     }

     .info-cards {
         grid-template-columns: 1fr;
     }

     .about-content {
         grid-template-columns: 1fr;
         text-align: center;
     }

     .education-grid {
         grid-template-columns: 1fr;
     }

     .career-grid {
         grid-template-columns: 1fr;
     }

     .skills-grid {
         grid-template-columns: 1fr;
     }

     .projects-grid {
         grid-template-columns: 1fr;
     }

     .hero-title {
         font-size: 2.5rem;
     }

     .section-title {
         font-size: 2rem;
     }
 }
