<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신일섭 - Portfolio</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">Portfolio</div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="skills.html" class="nav-link">Skills</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <div class="hero-left">
                    <div class="intro-badge">
                        <span class="badge-icon">📱</span>
                        <span>DEVELOPER</span>
                    </div>
                    <h1 class="hero-title">
                        Growth-<br>
                        Oriented<br>
                        <span class="title-highlight">Developer</span>
                    </h1>
                    <p class="hero-description">자동차 설계엔지니어로 정년퇴직을하고 JAVA Spring Boot 바탕으로 AI와 IoT를 활용해 농업을 자동화하고 최적화하는 스마트팜 분야에 집중하고 있습니다.</p>
                    <div class="hero-buttons">
                        <button class="btn btn-primary">프로젝트 보기</button>
                        <button class="btn btn-secondary">이력서</button>
                    </div>
                </div>
                <div class="hero-right">
                    <div class="profile-image-container">
                        <img class="avatar" src="images/profile.png" alt="profile">
                        <div class="profile-image-placeholder" style="display: {PROFILE_IMAGE_PLACEHOLDER_DISPLAY};">
                            <span>사진</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Info Cards Section -->
        <section class="info-section">
            <div class="info-cards">
                <!-- Education Card -->
                <div class="info-card education-card">
                    <div class="card-header">
                        <div class="card-icon">📚</div>
                        <h3>학력</h3>
                    </div>
                    <div class="card-content">
                        <div class="education-item">
  <div class="education-period">1984.3 - 1989.2</div>
  <div class="education-school">인하 대학교</div>
  <div class="education-major">기계 공학과</div>
  <div class="education-status">졸업</div>
</div>
<div class="education-item">
  <div class="education-period">2025.04.09 - 2025.09.30</div>
  <div class="education-school">중앙정보처리학원</div>
  <div class="education-major">클라우드 데브옵스 프론트엔드&amp;백엔드 JAVA 풀스택 개발자 취업 캠프</div>
  <div class="education-status">졸업</div>
</div>

                    </div>
                </div>

                <!-- Certifications Card -->
                <div class="info-card certification-card">
                    <div class="card-header">
                        <div class="card-icon">🏆</div>
                        <h3>자격증</h3>
                    </div>
                    <div class="card-content">
                        <div class="certification-item">
  <div class="cert-name">종자 기능사</div>
  <div class="cert-issuer">한국 인력 공단</div>
  <div class="cert-date">2021.5</div>
</div>
<div class="certification-item">
  <div class="cert-name">버섯 종균 기능사</div>
  <div class="cert-issuer">한국 인력 공단</div>
  <div class="cert-date">2021.5</div>
</div>

                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about-section">
            <div class="about-content">
                <div class="about-image">
                    <div class="about-image-placeholder">
                        <span>사진</span>
                    </div>
                </div>
                <div class="about-text">
                    <h2 class="about-title">
                        신일섭 | 함께 성장하는 개발자
                    </h2>
                    <div class="about-description">
                        <p>Java를 주된 언어로 사용하여, Spring과 Spring Boot를 기반으로 한 웹 백엔드 개발에 집중하고 있습니다. 최근 기술과 아키텍처를 빠르게 학습하고, 새로운 기술스택을 익혀 나가는 것에 흥미를 가지고 있습니다.</p>
                        
                        <p>새로운 충실히 승부하는 올바른을 광야에서 이것이야말로 커다란 것은 약동하다. 
                           싶이 갓매야 하는 무엇인가 의기양양하다.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="contact-content">
            <h2>함께 만들어가요</h2>
            <p>새로운 프로젝트에 함께 기여하고 내게 대한 여러분과 성장하고 싶습니다.</p>
            <div class="contact-info">
                <div class="contact-item">
                    <span class="contact-icon">📧</span>
                    <span class="contact-label">이메일</span>
                    <span class="contact-value">sis.6866@gmail.com</span>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">📱</span>
                    <span class="contact-label">연락처</span>
                    <span class="contact-value">010-7163-6866</span>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">💻</span>
                    <span class="contact-label">GitHub</span>
                    <span class="contact-value">github.com/king1634/sis</span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>